body{
    background-color:#C4A484;
    padding: 0;
    margin: 0;
    background-repeat: repeat;
    background-size: cover;
    overflow-x: hidden;
    text-align: right;
}


header{
    background-color: yellow;
    padding: 30px;
    box-shadow: 0 0 3px #000;
}
header li{
    display: inline;
    padding-left: 45px;
}
header li a{
    color: #333;
    text-decoration: none;
    padding: 13px;
    transition: .3s ease;
}
header li a:hover{
    color: #2ecc71;
}
header li img{
    width: 180px;
    height: 100px;
    float: left;
    margin-top: -35px;
}
header li .paw{
    width: 95px;
    height: 90px;
    margin-top: -35px;
}
.offer{
    position: absolute;
    left: -15%;
    top: 15%;
}
.service{
    height: 200px;
    width: 1920px;
}
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    position: absolute;
    top: 50%;
}
.item img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
    border-radius: 15px;
}
.item img:hover{
    transform: scale(1.04);
}
.item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: #00b7eb ;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
    
}
.item button:hover{
    transform: scale(1.04);
}
@media screen and (max-width: 1000px){
    .items{
        grid-template-columns: repeat(2, 1fr);
    }
}
.groom{
    position: absolute;
    width: 600px;
    height: 400px;
    background-repeat: none;
    left: 30%;
    top: 30%;
    border-radius: 15px;
    border-style: solid;
    border-color: black;
}
.side{
    position: absolute;
    top: 20%;
}
.side2{
    position: absolute;
    left: 67%;
}
